# EZNEW.Web

./: EZNEW.Web.sln  README.md
EZNEW.Web/: EZNEW.Web.csproj
EZNEW.Web/Api/: ApiEndpoint.cs  ApiManager.cs  ApiObject.cs  ApiServer.cs  Enumeration.cs
EZNEW.Web/Api/Config/: ApiConfig.cs
EZNEW.Web/Api/Request/: ApiRequest.cs  PagingQueryRequest.cs
EZNEW.Web/Api/Response/: ApiResponse.cs
EZNEW.Web/Config/App/: ApplicationConfig.cs  ApplicationInfo.cs  Enum.cs
EZNEW.Web/Config/FileAccess/: FileAccessPathConfig.cs  FileAccessPathOption.cs
EZNEW.Web/Config/Upload/: RemoteUploadOption.cs  UploadConfig.cs  UploadConfigOption.cs
EZNEW.Web/DI/: ServiceProviderConfig.cs  WebDependencyInjectionManager.cs
EZNEW.Web/FileAccess/: Enumeration.cs  FileAccessManager.cs  FileAccessOption.cs  FileObject.cs
EZNEW.Web/FileAccess/Config/: FileAccessConfig.cs
EZNEW.Web/Mvc/: AjaxFormOptions.cs  AjaxResult.cs  ButtonExtensions.cs  CustomJsonResult.cs  CustomPrincipal.cs  EnumHelper.cs  FormExtensions.cs  InputExtensions.cs  LinkExtensions.cs  Menu.cs  SelectExtensions.cs  UrlExtensions.cs  ValidationExtensions.cs
EZNEW.Web/Security/Authentication/: AuthenticationUser.cs
EZNEW.Web/Security/Authorization/: AuthorizeConfig.cs  AuthorizeManager.cs  AuthorizeVerifyRequest.cs  AuthorizeVerifyResult.cs  (+1 more)
EZNEW.Web/Upload/: WebUploadManager.cs
EZNEW.Web/Utility/: Client.cs  CookieHelper.cs  CookieItem.cs  HttpContextHelper.cs  HttpRequestExtensions.cs  HttpRequestHelper.cs  HttpResponseExtensions.cs  UrlHelper.cs  WebFileAccessHelper.cs  WebUploadHelper.cs
(+12 files in other folders)
